<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 09</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        #content {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            background: black;
        }

        #upper {
            grid-column: 1/2;
            grid-row: 1/2;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            align-content: flex-end;

        }

        #light {

            display: flex;
            justify-content: center;
            align-items: flex-end;

        }

        .lights {
            width: 60px;
            height: 30px;
            background: white;
            border: 2px solid black;
        }

        #button {
            grid-column: 1/2;
            grid-row: 2/3;

            display: flex;
            justify-content: center;
            align-items: flex-start;

        }

        button {
            margin-top: 10px;
        }

        .light_ON {
            background: red;
            box-shadow: 5px 10px 50px darkred;
        }

        .light_ON_after {
            background: #FF5159;
        }

        .light_ON_after-2 {
            background: lightcoral;
        }

        .line {
            width: 28%;
            height: 1px;
            background: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h1 {
            color: #e57373;
            margin: 0;
            margin-bottom: 5px;
        }

    </style>

</head>
<body>

<section id="content">

    <div id="upper">

        <h1>JavaScript Knight Rider</h1>

        <div class="line"></div>

        <div id="light">

            <div id="value1" class="lights"></div>
            <div id="value2" class="lights"></div>
            <div id="value3" class="lights"></div>
            <div id="value4" class="lights"></div>
            <div id="value5" class="lights"></div>
            <div id="value6" class="lights"></div>

        </div>

        <div class="line"></div>

    </div>





    <div id="button">
        <button id="start_btn">Start</button>
        <button id="stop_btn">Stop</button>
    </div>
</section>

<audio id="audio" src="assets/audio/audio.mp3"></audio>

<script src="assets/lib/jquery-3.7.1.min.js"></script>

<script>

    var current_light_index = 0;
    var max_light_count = 6;
    var move = "RIGHT";
    var myInterval = null;

    function updateLightPanel() {
        //$('.lights').eq(current_light_index).css({background: "red"});
        $('.lights').removeClass("light_ON");
        $('.lights').removeClass("light_ON_after");
        $('.lights').removeClass("light_ON_after-2");
        $('.lights').eq(current_light_index).addClass("light_ON");

        if (move==="RIGHT") {

            if (current_light_index!==0){
                $('.lights').eq(current_light_index-1).addClass("light_ON_after");
                if(current_light_index!==1){
                    $('.lights').eq(current_light_index-2).addClass("light_ON_after-2");
                }
            }
            ++current_light_index;
            if (current_light_index>max_light_count-2){
                move = "LEFT";
            }
        }else {

            $('.lights').eq(current_light_index+1).addClass("light_ON_after");
            $('.lights').eq(current_light_index+2).addClass("light_ON_after-2");

            --current_light_index;
            if (current_light_index===0){
                move = "RIGHT";
            }
        }
    }


    $("#start_btn").on('click', () => {
        myInterval = setInterval(updateLightPanel, 80);
        $('#audio')[0].play();
    });

    $("#stop_btn").on('click', () => {
        clearInterval(myInterval);
        $('#audio')[0].pause();
    });

</script>

</body>
</html>